Let v_ColorActive 	= 	rgb(221,221,221);
Let v_ColorInactive	=	rgb(221,221,221);
Let v_BackActive	=	rgb(255,255,255);
Let v_BackInactive	=	rgb(255,255,255);
Let v_ColorBorder	=	rgb(255,255,255);
Let v_ColorText	=	RGB(70,70,70,);
Let v_Red		=	RGB(229,0,28);
Let v_Gray1	=	RGB(80,80,80);
Let v_Gray2	=	RGB(141,141,141);
Let v_Gray3	=	RGB(192,192,192);
Let v_Gray4	=	RGB(221,221,221);
Let v_ColorLine1	=	RGB(229,0,28);
Let v_ColorLine2	=	RGB(221,221,221);
Let v_ColorLine3	=	RGB(192,192,192);
Let v_ColorLine4	=	RGB(141,141,141);
Let v_ColorLine5	=	RGB(80,80,80);
Let v_ColorLine6	=	RGB(198,0,0);
Let v_ColorLine7	=	RGB(80,80,80);
Let v_ColorLine8	=	RGB(141,141,141);
Let v_ColorLine9	=	RGB(192,192,192);
Let v_ColorLine10	=	RGB(221,221,221);
