Sub Sub_Init_Process
	Call Sub_InitETL
End Sub

Sub Sub_Auditing_Process
		Call Sub_DefaultMonitoring						//Auditing routine for tables stored without using the routine Fz_StoreDrop (all table in the associative cloud)
		Call Fz_DropTables								//Call the drop function at the end of the script
		Call Sub_MonitoringLog							//Store and load the MonitoringLog Table
		Call Sub_ScriptLog								//Store and load script log generated by the qvw ETL.log		
		Call Fz_Store_Historical_Table('TraceLog')			//Store the summary log generated by the routine Fz_Trace
		Call Fz_Store_Historical_Table('DataQualityLog') 	//Store the log generated by the data quality routines
		Call Fz_Store_Historical_Table('DataValueLog') 	//Store the log generated by the data quality routines
		
		Call Fz_Trace('SCRIPT END')

End Sub