//Testo,Imm
///Caricamento immagini in memoria,
Bundle LOAD * INLINE//,
[Flaticon,immagine
-,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\-.png
+,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\+.png
anim_check&go_static,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\anim_check&go_static.png
anim_easyGift_static,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\anim_easyGift_static.png
anim_mobile_static,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\anim_mobile_static.png
anim_multiPay_static,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\anim_multiPay_static.png
anim_myQRcode_static,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\anim_myQRcode_static.png
anim_pick&pay_static,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\anim_pick&pay_static.png
App_media_grey,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\App_media_grey.png
App_media_red,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\App_media_red.png
bank45(1),\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\bank45(1).png
bank45,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\bank45.png
blackberry-qr-code-variant-red,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\blackberry-qr-code-variant-red.png
blackberry-qr-code-variant_37227,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\blackberry-qr-code-variant_37227.png
calendar(1),\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\calendar(1).png
calendar,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\calendar.png
calendar_vuoto_red,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\calendar_vuoto_red.png
calendar70(1),\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\calendar70(1).png
calendar70,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\calendar70.png
call37-red,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\call37-red.png
call37,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\call37.png
cashier3(1),\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\cashier3(1).png
cashier3,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\cashier3.png
comp_prod_grey,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\comp_prod_grey.png
comp_prod_red,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\comp_prod_red.png
contract11(1),\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\contract11(1).png
contract11,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\contract11.png
cpu,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\cpu.png
cpu_red,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\cpu_red.png
credit-cards-payment_71227,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\credit-cards-payment_71227.png
credit-cards-payment_red,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\credit-cards-payment_red.png
directory1(1),\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\directory1(1).png
directory1,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\directory1.png
doc,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\doc.png
doc_red,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\doc_red.png
down13(1),\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\down13(1).png
down13,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\down13.png
dw_app_grey,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\dw_app_grey.png
dw_app_red,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\dw_app_red.png
euro35,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\euro35.png
euro35_red,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\euro35_red.png
exclamation,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\exclamation.png
exclamation_red,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\exclamation_red.png
filter_grey,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\filter_grey.png
filter_red,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\filter_red.png
foto_qr_grey,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\foto_qr_grey.png
foto_qr_red,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\foto_qr_red.png
foto_tablet_grey,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\foto_tablet_grey.png
foto_tablet_red,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\foto_tablet_red.png
gear42,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\gear42.png
gear42_red,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\gear42_red.png
google-analytics-logo-website,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\google-analytics-logo-website.png
happy-shopper-jumping-with-shopping-bags_58063,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\happy-shopper-jumping-with-shopping-bags_58063.png
happy-shopper-jumping-with-shopping-bags_red,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\happy-shopper-jumping-with-shopping-bags_red.png
icon_app-pv,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\icon_app-pv.png
icon_cerca,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\icon_cerca.png
icon_check&go,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\icon_check&go.png
icon_easyGift,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\icon_easyGift.png
Icon_Mediaworld,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\Icon_Mediaworld.png
icon_mobile,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\icon_mobile.png
icon_multiPay,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\icon_multiPay.png
icon_MWm_grey,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\icon_MWm_grey.png
icon_MWm_red,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\icon_MWm_red.png
icon_my-mw,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\icon_my-mw.png
icon_myQRcode,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\icon_myQRcode.png
icon_pick&pay,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\icon_pick&pay.png
icon_scarica-ora,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\icon_scarica-ora.png
icon_sicurezza,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\icon_sicurezza.png
icon_vol_grey,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\icon_vol_grey.png
icon_vol_red,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\icon_vol_red.png
info_down,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\info_down.png
info_left,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\info_left.png
info_right,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\info_right.png
info_up,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\info_up.png
logo_myway,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\logo_myway.png
logoMediaWorld,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\logoMediaWorld.png
logoRedCoon,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\logoRedCoon.png
man244(1),\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\man244(1).png
man244,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\man244.png
MM_Acqua-pr,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\MM_Acqua-pr.png
MM_Black-pr,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\MM_Black-pr.png
MM_Blue-pr,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\MM_Blue-pr.png
MM_Green-pr,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\MM_Green-pr.png
MM_Grey-pr,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\MM_Grey-pr.png
MM_Purple-pr,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\MM_Purple-pr.png
MM_Red-pr,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\MM_Red-pr.png
MM_Yellow-pr,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\MM_Yellow-pr.png
money384(1),\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\money384(1).png
money384,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\money384.png
mw_services_grey,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\mw_services_grey.png
mw_services_red,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\mw_services_red.png
numbers5,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\numbers5.png
numbers5_red,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\numbers5_red.png
Online-gray,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\Online-gray.png
Online,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\Online.png
price-tag_grey,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\price-tag_grey.png
price-tag_red,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\price-tag_red.png
PV-Mediaworld-gray,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\PV-Mediaworld-gray.png
PV-Mediaworld_red,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\PV-Mediaworld_red.png
ram,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\ram.png
ram_red,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\ram_red.png
receipt1(1),\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\receipt1(1).png
receipt1,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\receipt1.png
receipt12(1),\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\receipt12(1).png
receipt12,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\receipt12.png
receive(1),\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\receive(1).png
receive,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\receive.png
RedCoon-Logo0,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\RedCoon-Logo0.png
Tablet,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\Tablet.png
Tablet_red,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\Tablet_red.png
ticket,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\ticket.png
ticket_red,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\ticket_red.png
up_green,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\up_green.png
up21(1),\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\up21(1).png
up21,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\up21.png
users6(1),\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\users6(1).png
users6,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\users6.png
volantino_naz_red,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\volantino_naz_red.png
volantino_nazionale_grey,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\volantino_nazionale_grey.png
volantino_nazionale_red,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\volantino_nazionale_red.png
volantino_pv_grey,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\volantino_pv_grey.png
volantino_pv_red,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\volantino_pv_red.png
volantino_red,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\volantino_red.png
warning(1),\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\warning(1).png
warning,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\warning.png
welcome-program-icon,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\welcome-program-icon.png
XDAYS-bollo_catalogo,\\MIL04PAPPQLK02\QlikSource\Icone\Flaticon\XDAYS-bollo_catalogo.png
];//,Fine caricamento
